<!DOCTYPE html>
<html>
    <head>
        <title>A propos du développeur</title>
        <style>
            body{
                background-image:url('fond.png');
            }
            img{
                border-radius:50%;
                size:10px;
                margin: 0px 20px 20px 20px;
                float: left;
                align:justify;
                
            }
            h1{
                text-transform: capitalize;
                text-align: center;
                color: black;
                font-size:40px;
                text-decoration:underline;
            }
            p{
                color:black;
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align:justify;
                font-weight: bold;
            }
            h2{
                text-transform: capitalize;
                text-align: left;
                color:black;
                font-size:40px;
                text-decoration:underline;
            }
            div{
                color:black;
                font-size:24px;
                font-family: Arial, Helvetica, sans-serif;
                text-align:justify;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="FB_IMG_1670456378879.jpg" alt="photos de profil">
        <h1>A propos de moi</h1>
        <p>
            je m'appelle Mohamed Idi Ousseïni Ben-Saïd , étudiant en troisième anneé de license en informatique.
            Passionné par le monde du web et de la création,je suis également le PDG de l'entreprise WebCraft Studio.
            mon objectif est de d,allier mon parcours académique en constante progression avec mon rôle de leader chez 
            WebCraft Studio pour façonner l'avenir du digital. 
        
        </p>
        <h2>Contact :</h2>
        <div>
            +212 630780409
        </div>
    </body>
</html>